<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="jOl-u9-ujd">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="small logo dummy" translatesAutoresizingMaskIntoConstraints="NO" id="Hiz-YW-JKg">
                                <rect key="frame" x="87" y="229" width="240" height="194"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Hiz-YW-JKg" secondAttribute="height" multiplier="120:97" id="J54-En-GAQ"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Global Farm Market" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rby-Yq-PuE">
                                <rect key="frame" x="43" y="466" width="328" height="62"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="rby-Yq-PuE" secondAttribute="height" multiplier="164:31" id="EbX-2N-Mzs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="rby-Yq-PuE" secondAttribute="trailing" constant="43" id="7mM-J4-5rd"/>
                            <constraint firstAttribute="bottom" secondItem="jOl-u9-ujd" secondAttribute="bottom" id="9DN-Dm-T0E"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="rby-Yq-PuE" secondAttribute="bottom" constant="334" id="9wz-Tp-VcV"/>
                            <constraint firstItem="jOl-u9-ujd" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="Gzc-l4-Qdo"/>
                            <constraint firstItem="Hiz-YW-JKg" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="hOU-3j-j4W"/>
                            <constraint firstAttribute="trailing" secondItem="jOl-u9-ujd" secondAttribute="trailing" id="piv-iW-aeV"/>
                            <constraint firstItem="rby-Yq-PuE" firstAttribute="top" secondItem="Hiz-YW-JKg" secondAttribute="bottom" constant="43" id="rLj-yr-AFh"/>
                            <constraint firstItem="Hiz-YW-JKg" firstAttribute="width" secondItem="jOl-u9-ujd" secondAttribute="height" multiplier="15:56" id="sbn-01-EPR"/>
                            <constraint firstItem="jOl-u9-ujd" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="wXb-va-HE4"/>
                            <constraint firstItem="rby-Yq-PuE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="43" id="xVi-iO-bsq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.173913043478265" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="bg" width="1080" height="1920"/>
        <image name="small logo dummy" width="128" height="133"/>
    </resources>
</document>
